# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=todo_db
DB_USER=todo_user
DB_PASSWORD=todo_password

# Settings
DB_URL_SCHEME=postgresql+asyncpg
DB_ECHO_LOG=False

# Application
APP_HOST=0.0.0.0
APP_PORT=8000

# Security
SECRET_KEY=yourverydifficultsupersecretkey
HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7


# ===== CORS =====
#CORS_ALLOW_ORIGINS="http://localhost:3000"
#CORS_ALLOW_METHODS=
#CORS_ALLOW_HEADERS=
#CORS_ALLOW_CREDENTIALS=
#CORS_ALLOW_ORIGIN_REGEX=
#CORS_EXPOSE_HEADERS=
CORS_MAX_AGE=600