# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=todo_db
DB_USER=todo_user
DB_PASSWORD=todo_password

# Settings
DB_URL_SCHEME=postgresql+asyncpg
DB_ECHO_LOG=False

# Application
APP_HOST=0.0.0.0
APP_PORT=8000

# Security
SECRET_KEY=yourverydifficultsupersecretkey
HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7